body {
    background-color: #fcfcfc;
    color: #db6363;
    text-align: center;
  }
  
  .grid {
  display: grid;
  grid-template:100px, 8fr 5fr 4fr 5fr 80px/repeat(1fr, 6);
  grid-gap: 20px;
  }
  
  header {
  grid-column-start: 1;
  grid-column-end: 7;
  display: grid;
  }

  .nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 69px;
    width: 99vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    border-bottom: 1px solid seashell;
    background-color: black;
}
.nav-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-list-items {
    margin-right: 10px;
    margin-left: 10px;
}

  .title {
    margin: auto;
    color: #dc6363;
    font-family: Poppins;
    font-size: 2em;
    font-weight: 700;
  }
  
  .banner {
    padding: 3%;
    background-color: #db6363;
    color: #ffffff;
    font-family: Poppins;
    font-size: 3em;
    font-weight: 300;
    letter-spacing: 3.7px;
  grid-column-start: 1;
  grid-column-end: 7;
  }
  
  p, .banner-contents {
    max-width: 80%;
    margin: auto;
    grid-column-start: 1;
  grid-column-end: 7;
  }
  
  img {
    height: 5em;
    margin-left: 75px;
  }
  
  .about {
    background-color: #f0f0f0;
  grid-column-start: 1;
  grid-column-end: 7;
  display: grid;
  }
  
  .text {
    color: #2f2d2d;
    font-family: Poppins;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.5px;
  }
  
  .box {
    background-color: #2f2f2f;
    color: #ffffff;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-align: center;
  display: grid;
  }
  
  .thread {
  grid-column: 1 / span 2;
  }
  
  .hours {
  grid-column: 3 / span 2;
  }
  
  .call-us {
  grid-column: 5 / span 2;
  }
  
  .icon {
    height: 80px;
    margin: auto;
  }
  
  .testimonial {
    background-color: #f0f0f0;
    color: #db6363;
    font-family: Poppins;
    font-size: 18px;
    font-style: italic;
    letter-spacing: 3.7px;
  display: grid;
  }
  
  .one {
  grid-column: 1 / span 3;
  }
  
  .two {
  grid-column: 4 / span 3;
  }
  
  footer {
    background-color: #db6363;
    color: #ffffff;
    font-family: Poppins;
    font-size: 16px;
    letter-spacing: 0.4px;
  grid-column-start: 1;
  grid-column-end: 7;
  display: grid;
  }

  @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape){
    .page-title, .page-description {
      float: left;
        width: 20em; 
  }}